<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #102D50;
            text-transform: uppercase;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #f2f2f2;
            color: #102D50;
        }
        .active {
            background-color: #4CAF50;
            color: white;
        }
        /* Add new styles */
        .table-container {
            margin-top: 60px; /* Adjust this value based on the height of your navbar */
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #102D50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="http://127.0.0.1:5000/tasks/table">Tasks</a>
        <a href="http://127.0.0.1:5000/inputs/table">Task Inputs</a>
        <a href="http://127.0.0.1:5000/models/table">Machine Learning Models</a>
    </div>
    <div class="table-container">
        {{ content|safe }}
    </div>
</body>
</html>